<!DOCTYPE html>
<html>
    <head>
        <mets name="keyword" content="contact, burrell, dunk, ninja, slam, trampoline, team," />
        <meta name="description" content="The ultimate competitive freestyle dunk competition" />
        <title>DUNK NINJA</title>
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/contact.css" />
    </head>
    <body>
        <header class="yellow-background">
            <span><img src="img/dunk-ninja-silhouette-200.png"></span>
            <ul class="pull-right">
                <li class="inline-block"><a href="index.html">Home</a></li>
                <li class="inline-block"><a href="about.html">About</a></li>
                <li class="inline-block"><a href="contact.html">Contact</a></li>
            </ul>
        </header>
        
        <!-- CONTACT FORM/MAP HALF STARTS -->
        <section id="form-map-side">
            <div id="contact-form-wrapper">
                <iframe height="689" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://acrodunk.wufoo.com/embed/zikpu800nkp0d3/"><a href="https://acrodunk.wufoo.com/forms/zikpu800nkp0d3/"></a>
                </iframe>    
            </div>
            <div id="map-wrapper">
                <<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3195.0341217522473!2d-119.80231968531449!3d36.793732275764604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80946782cea984a9%3A0xf4b09892899417ff!2s840+E+Ashlan+Ave%2C+Fresno%2C+CA+93704!5e0!3m2!1sen!2sus!4v1486448571128" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </section>
        <!-- CONTACT FORM/MAP HALF ENDS -->
        <!-- ADDRESS, PHONE, HOURS HALF STARTS -->
        <section id="physical-info-side">
            <address>
                Dunk Ninja <br />
                840 E. Ashlan Avenue <br />
                Fresno, CA 93704 
            </address>
            <button><a href="mailto:jb@acrodunk.com">Email Us!</a></button>
            <button><a href="tel:2814672288">Call Us!</a></button>
        </section>
        <!-- ADDRESS, PHONE, HOURS HALF ENDS -->
        <footer>
            <div id="social-media-wrapper">
                <div id="social-media-icons">     
                    <a href="http://www.facebook.com/acrodunktour"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a>
                    <a href="http://www.twitter.com/acrodunk"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
                    <a href="http://www.instagram.com/acrodunk"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="copyright">
                <p3>Designed, coded and made awesome by &copy; JLB LLC</p3>
            </div>
        </footer>    
    </body>
</html>